{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Tde": {
    "MasterKeyPassword": ""
  },
  "Jwt": {
    "Issuer": "BingoCart",
    "Audience": "BingoCart",
    "ExpirationMinutes": 60
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "User": "",
    "Password": "",
    "From": "",
    "AllowInvalidCertificate": false
  }
}
